from flask import Flask
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config["SQLALCHEMY_DATABASE_URI"] = "sqlite:///mydatabase_user.db"
db = SQLAlchemy(app)


# Задание No4
# 📌 Создайте форму регистрации пользователя с использованием Flask-WTF. Форма должна содержать следующие поля:
# ○ Имя пользователя (обязательное поле)
# ○ Электронная почта (обязательное поле, с валидацией на корректность ввода email)
# ○ Пароль (обязательное поле, с валидацией на минимальную длину пароля)
# ○ Подтверждение пароля (обязательное поле, с валидацией на совпадение с паролем)
# 📌 После отправки формы данные должны сохраняться в базе данных (можно использовать SQLite) и выводиться сообщение
# об успешной регистрации. Если какое-то из обязательных полей не заполнено или данные не прошли валидацию, то должно
# выводиться соответствующее сообщение об ошибке.
# 📌 Дополнительно: добавьте проверку на уникальность имени пользователя и электронной почты в базе данных.
# Если такой пользователь уже зарегистрирован, то должно выводиться сообщение об ошибке.


# Форма должна содержать поля: имя, электронная почта, пароль (с подтверждением), дата рождения, согласие на обработку
# персональных данных.
# 📌 Валидация должна проверять, что все поля заполнены корректно (например, дата рождения должна быть в формате
# дд.мм.гггг).
# 📌 При успешной регистрации пользователь должен быть перенаправлен на страницу подтверждения регистрации.
class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(80), nullable=False, unique=True)
    birthday = db.Column(db.DateTime, nullable=False)
    email = db.Column(db.String(80), nullable=False, unique=True)
    password = db.Column(db.String(80), nullable=False)

    def __repr__(self):
        return f"{self.username} {self.birthday} {self.email} {self.password}"
